{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server = WIN-MAJFK4MKE8V\\SQLEXPRESS01;Database=CasinoDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    }
